#
# General configuration settings
#
# These settings apply to traffic in both directions.
#

[general]
# specify a log file when running in daemon mode
logfile=/tmp/xplmqttbridge.log
# specify a pidfile for process control
pidfile=/tmp/xplmqttbridge.pid
# xPL port where hub is running
xpl_port = 3865
# IP address of the interface used by the xPL hub
xpl_remote_ip = 192.168.99.99
# Source device name. This is used by all mqtt to xPL traffic. It is required for traffic to be bridged.
xpl_source = mqtt-home.assistant
# Host running the mqtt broker
mqtt_broker = serveur
# MQTT port where broker is listening
mqtt_port = 1883
mqtt_user =
mqtt_pass =


#
# Mapping stanzas.
#
# There can be an arbitrary number of these.
#


# xPL to mqtt mapping stanzas start with xpl:

[xpl:sensor]
# xPL command. Needs to be one of xpl-cmnd, xpl-stat, or xpl-trig. This is required for traffic to be bridged
xpl_command = xpl-trig
# xPL source device. This is an optional filter. All xPL source devices will be bridged if omitted
#xpl_source = hwstar-test.device
# xPL schema. This is an optional filter.
xpl_schema = sensor.basic
# xPL body device. Matches a device name in the message body. This is an optional filter
#xpl_body_device = th10xcc01
# MQTT publish topic. Required for traffic to be bridged.
# Values from xpl message can be used to change the topic value
mqtt_pub=/xpl/sensor/{device}/{type}


[xpl:remote]
# xPL command. Needs to be one of xpl-cmnd, xpl-stat, or xpl-trig. This is required for traffic to be bridged
xpl_command = xpl-trig
# xPL source device. This is an optional filter. All xPL source devices will be bridged if omitted
#xpl_source = hwstar-test.device
# xPL schema. This is an optional filter.
xpl_schema = ac.basic
# xPL body device. Matches a device name in the message body. This is an optional filter
# MQTT publish topic. Required for traffic to be bridged
# Values from xpl message can be used to change the topic value
mqtt_pub=/xpl/remote/{address}/{unit}

# mqtt to xPL mapping stanzas start with mqtt:

[mqtt:remote]
# xPL command. Needs to be one of xpl-cmnd, xpl-stat, or xpl-trig. Required for traffic to be bridged.
xpl_command = xpl-cmnd
# xPL target device. Required for traffic to be bridged.
xpl_target = *
# xPL schema. Required for traffic to be bridged.
xpl_schema = ac.basic
# mqtt subscribe topic. Required for traffic to be bridged.
mqtt_sub = /xpl/remote/set/
