#
# General configuration settings
#
# These settings apply to traffic in both directions.
#

[general]
# specify a log file when running in daemon mode
#logfile=/tmp/xplmqttbridge.log
# xPL port where hub is running
xpl_port = 3865
# IP address of the interface used by the xPL hub
xpl_remote_ip = 192.168.17.201
# Source device name. This is used by all mqtt to xPL traffic. It is required for traffic to be bridged.
xpl_source = hwstar-mqtt.bridge
# Host running the mqtt broker
mqtt_broker = 127.0.0.1
# MQTT port where broker is listening
mqtt_port = 1883


#
# Mapping stanzas.
#
# There can be an arbitrary number of these.
#


# xPL to mqtt mapping stanzas start with xpl:

[xpl:midnite-classic]
# xPL command. Needs to be one of xpl-cmnd, xpl-stat, or xpl-trig. This is required for traffic to be bridged
xpl_command = xpl-trig
# xPL source device. This is an optional filter. All xPL source devices will be bridged if omitted
xpl_source = hwstar-test.device
# xPL schema. This is an optional filter.
xpl_schema = sensor.basic
# MQTT publish topic. Required for traffic to be bridged
mqtt_pub=/home/testdevice/messages

# mqtt to xPL mapping stanzas start with mqtt:

[mqtt:test]
# xPL command. Needs to be one of xpl-cmnd, xpl-stat, or xpl-trig. Required for traffic to be bridged.
xpl_command = xpl-cmnd
# xPL target device. Required for traffic to be bridged.
xpl_target = hwstar-test.widget
# xPL schema. Required for traffic to be bridged.
xpl_schema = widget.basic
# mqtt subscribe topic. Required for traffic to be bridged.
mqtt_sub = /home/node/test


